*{
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}
.video-previews-grid
{
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
}
.video-status-container
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbline
{
   width: 100%;
}
.channel-icon
{
    margin-top: 10px;
    width: 34px;
    border-radius: 17px;  
    margin-right: 5px;  
    
}
.video-title
{
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    width: 200px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 18px;
}
.channel-name,.video-views
{
    font-size: 12px;
    color: gray;
    line-height: 18px;
}
.thumbline-container
{
    position: relative;
}
.time-stamp
{
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 13px;
    border-radius: 3px;
    bottom: 9px;
    right: 5px;
    z-index: 1;
}

@media(max-width: 750px)
{
    .video-previews-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px)
{
    .video-previews-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px)
{
    .video-previews-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}